<!doctype html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Luc Tribolet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic'
    rel='stylesheet' type='text/css'>
    <style>
        /********************************************
        * 	reset from
        * 	http://meyerweb.com/eric/tools/css/reset/
        *******************************************/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
        /* Custom reset */
        .main-summary p, 
        #publications .item,
        #skills .item,
        #languages .item,
        #references .item,
        #interests .item{
        	margin: 0;
        }
        
        
        /****************
        *		SMARTPHONES		
        ****************/
        em {
        	color: #757575;
        }
        p {
        	margin: 1em 0;
        }
        blockquote {
        	margin: 0;
        	margin-bottom: 1em;
        }
        strong {
        	font-weight: 700;
        	font-size: 1.1em;
        }
        ul {
        	margin-top: 1em; 
        }
        div.item {
        	margin: 1em 0 2em;
        	padding-bottom: 2em;
        }
        div.item:last-of-type {
        	margin: 0;
        	border-bottom: none;
        	padding-bottom: 0;
        }
        p {
        	text-align: justify;
        }
        
        
        /* Headers */
        h1, h2, h3, h4, h5, h6 {
        	font-weight: 700;
        }
        h1 {
        	font-size: 2.5rem;
        }
        h2,
        h3 {
        	font-size: 1rem;
        }
        a {
        	color: #EB5F51;
        	text-decoration: none;
        }
        a:hover {
        	text-decoration: underline;
        }
        
        /* Layout */
        body {
        	background: #f2f2f2;
        	line-height: 1.6;
        	font-size: 13px;
        	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        #resume {
        	padding: 1rem 0;
        	margin: 1rem auto;
        }
        
        #header {
        	padding: 0 1em;
        	margin-bottom: 1em;
        }
        
        #resume > header div {
        	display: table;
        	padding-left: 0.5em;
        }
        
        #resume > header div.middle {
        	padding-top: 1.5em;
        }
        
        header img {
        	display: block;
        	width: 10em;
        	border-radius: 0.275em;
        	float: right;
        	vertical-align: middle;
        }
        
        header .name {
        	line-height: 1;
        }
        
        header .label {
        	font-size: 1.5rem;
        	font-weight: 400;
        	color: #757575;
        }
        
        section:not(.section) {
        	padding: .5em 1rem;
        }
        
        section#references {
        	border-bottom:none;
        }
        
        section#basics {
        	background: inherit;
        	margin-bottom: 0;
        }
        
        section#skills {
        	padding-bottom: 0;
        }
        
        section#education, 
        section#work, 
        .main-summary section {
        	padding-bottom: 1em;
        }
        
        header::after {
        	display: table;
        	content: " ";
        	clear: both;
        }
        
        h2.section-title {
        	text-align: left;
        	font-size: 1rem;
        	font-weight: 400;
        	color: #757575;
        	padding: 1em 1rem 0;
        	margin-bottom: 0.1275em;
        }
        
        .date {
        	font-weight: 700;
        	color: #757575;
        }
        
        .position, .area, .institution {
        	font-weight: 700;
        }
        
        #interests .item, #languages .item {
        	padding: 0 1em 1em 0;
        	border-bottom: none;
        }
        
        .website::before {
        	display: inline-block;
        	font: normal normal normal 14px/1 FontAwesome;
        	font-size: inherit;
        	text-rendering: auto;
        	-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
        	text-decoration: none;
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        	content: '\f14c';
        }
        
        #profiles, #skills, #interests, #languages {
        	display: -webkit-box;
        	display: -moz-box;
        	display: -ms-flexbox;
        	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
        	-webkit-justify-content: flex-start;
        	justify-content: flex-start;
          padding-bottom: 1em;
        }
        
        #profiles, #location {
        	box-shadow: none;
        	padding: 0;
        }
        
        #profiles .item {
        	margin: 0;
        	padding: 0;
        	padding-right: 1em;
        	border-bottom: none;
        }
        
        #interests ul {
        	margin-top: 0.5em;
        }
        
        #publications .name {
        	font-style: italic;
        }
        
        .courses li, .keywords li{
        	display: inline-block;
        	background: #f0f0f0;
        	font-size: 0.9em;
        	line-height: 1;
        	color: #333;
        	padding: 0.4em 0.8em;
        	border-bottom: 1px solid #ddd;
        	border-right: 1px solid #ddd;
        	border-radius: 3px;
        }
        
        #publications .date {
        	font-weight: normal;
        	color: #000;	
        }
        
        #skills .item {
        	min-width: 15em;
        	padding: 0 .5em .8em 0;
        	border-bottom: none;
        }
        
        
        /* Skills chart */
        #skills .level .bar {
        	border: 1px solid #ddd;
        	display: block;
        	width: 10em;
        	height: 5px;
        	margin: 0em 0 1em 0;
        	position: relative;
        }
        
        #skills .level .bar::after {
        	position: absolute;
        	content: " ";
        	top: 0;
        	left: 0;
        	background: black;
        	height: 5px;
        }
        
        #skills .level.beginner .bar::after {
        	background: #EB5F51;
        	width: 2.5em;
        } 
        
        #skills .level.intermediate .bar::after {
        	background: #ffdf1f;
        	width: 5em;
        } 
        
        #skills .level.advanced .bar::after {
        	background: #59C596;
        	width: 7.5em;
        } 
        
        #skills .level.master .bar::after {
        	background: #5CB85C;
        	width: 10em;
        }
        
        #references .item {
        	padding-left: 1em;
        	border-left: 5px solid #EB5F51;
        }
        
        .fa.social {
        	margin-right: 0.25em;
        	font-size: 1.1em;
        }
        
        /* Social Media Brand Colors */
        .google-plus {
        	color: #dd4b39;	
        }
        
        .tumblr {
        	color:#32506d;
        }
        
        .foursquare {
        	color:  #0072b1;
        }
        
        .facebook {
        	color: #3b5998;
        }
        
        .linkedin {
        	color: #007bb6;
        }
        
        .pinterest {
        	color: #cb2027;
        }
        
        .dribbble {
        	color: #ea4c89;
        }
        
        .instagram {
        	color: #517fa4;
        }
        
        .twitter {
        	color: #00aced;
        }
        
        .soundcloud { 
        	color: #ff3a00;
        }
        
        .wordpress {
        	color: #21759b;
        }
        
        .youtube {
        	color: #bb0000;
        }
        
        .github {
        	color: #171515;
        }
        
        .stack-overflow {
        	color: #828386;
        	position: relative;
        }
        
        .flickr {
        	color: #ff0084;
        }      
        
        .stack-overflow::after {
        	position: absolute;
        	left: 0;
        	content: '\f16c';
        	color: #f68a1f;
        	overflow: hidden;
        	height: 40%;
        }
        
        /******************
        *		HELPER CLASSES	
        ******************/
        .fa {
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        }
        
        .clear {
        	display: table;
        	clear: both;
        }
        
        
        /****************
        *		TABLET
        ****************/
        @media screen and (min-width: 602px) { 
        	
        	#resume {
        		width: 550px;
        		margin: 0 auto;
        	}
        	section > header > h3 {
        		float:left;
        	}
        	section > header > .date {
        		float: right;
        		line-height: 1.3;
        	}
        
        }
        
        
        /****************
        *		LAPTOP	
        ****************/
        @media screen and (min-width: 1025px) { 
        	
        	#resume {
        		width: 650px;		
        		padding: 3em;
        		margin: 3em auto;
        		background: #fff;
        		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        	}
        
        	.section {
        		display: -webkit-box;
        		display: -moz-box;
        		display: -ms-flexbox;
        		display: -webkit-flex;
        		display: flex;
        		-webkit-flex-flow: row wrap;
        		flex-flow: row wrap;
        		-webkit-justify-content: space-between;
        		justify-content: space-between;
        		margin-bottom: 1em;
        		margin-top: 1em;
        		border-bottom: 1px solid #eee;
        	}
        
        	.section:last-of-type {
        		border-bottom: none;
        		margin-bottom: 0;
        	}
        
        	section > header {
        		line-height: 1;
        		padding-bottom: 1em; 
        	}
        
        	h2.section-title {
        		line-height: 1.1;
        		padding-top: 0;
        	}
        
        	section:not(.section) {
        		width: 34.5em;
        		padding: 0 1em 1em 0;
        		margin-top:0;
        		border: none;
        	}
        
        	section p {
        		margin: 0;
        	}
        
        	section#basics {
        		width: auto;
        		padding-top: 1em;
        		padding-left: 1em;
        		padding-bottom: 0;
        		border-top: 1px solid #eee;
        		border-bottom: 1px solid #eee;
        	}
        
        	#profiles .item{
        		padding-bottom: 1em;
        	}
        
        	div {
        		padding: 0;
        	}
        
        	#skills .item {
        		padding-left:0;
        		margin-top: 0;
        	}
        
        	div.item {
        		margin-top: 0;
        		border-bottom: 1px solid #eee;
        	}
        
        }
    </style>
    
    <body>
        <div id="resume">
            <header id="header">
                <div>
                    	<h1 class="name">Luc Tribolet</h1>

                    	<h2 class="label">Full Stack Developer</h2>

                </div>
            </header>
            <section id="basics">
                <div id="location">	<span class="fa fa-map-marker"></span>
	<span class="address">
								53B Rue Claude Terrasse,
							</span>
	<span class="postalCode">
								75017,
							</span>
	<span class="city">
								Paris
							</span>
	<span class="countryCode">
								(FR),
							</span>

                </div>
                <div id="contact">
                    <div class="website">	<a href="http://luc.tribolet.fr">http://luc.tribolet.fr</a>

                    </div>
                    <div class="email">	<span class="fa fa-envelope"></span>
	<a href="mailto:luc@tribolet.fr">luc@tribolet.fr</a>

                    </div>
                    <div class="phone">	<span class="fa fa-phone-square"></span>
+33 (0) 6 77 78 52 34</div>
                </div>
                <div id="profiles">
                    <div class="item">	<span class="network fa fa-twitter twitter"></span>
	<span class="username">
								<span class="url">
									<a href="https://twitter.com/m3galo">m3galo</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-github github"></span>
	<span class="username">
								<span class="url">
									<a href="https://github.com/ltribolet">ltribolet</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-linkedin linkedin"></span>
	<span class="username">
								<span class="url">
									<a href="publichttps://fr.linkedin.com/in/luctribolet">luctribolet</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-spotify spotify"></span>
	<span class="username">
								<span class="url">
									<a href="https://play.spotify.com/user/m3galo">m3galo</a>
								</span>
</span>
                    </div>
                </div>
            </section>
            <section class="section main-summary">
                	<h2 class='section-title'>About</h2>

                <section>
                    <p>After my degree I started to work on website with large traffic that helped
                        me in many ways to grow as a skilled developer. I want to continue on that
                        path and maybe to work abroad to enlarge my perspectives. My goal is to
                        become a PHP expert and to be able to manage team of developers.</p>
                </section>
            </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Experience</h2>

                <section id="work">
                    <header>
                        	<h3 class="name">
								Splio
							</h3>

                        <div class="date">	<span class="startDate">
									May 2015
								</span>
	<span class="endDate">
									- Present
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Web Developer</div>
                        <div class="website">	<a href="http://splio.com">http://splio.com</a>

                        </div>
                        <div class="summary">
                            <p>Splio is the leading-edge provider of CEM solutions in SaaS mode for marketing
                                and sales force. Across every continent (Europe, Asia and South America)
                                and every country where Splio is present the company have developed deep
                                expertise on all retail issues such as agility, volumes, languages, channels
                                and technical know-how for the benefit of its large number of international
                                clients.</p>
                        </div>
                        <ul class="highlights">
                            <li>Build an algorithm depending on ElasticSearch to build statistics on large
                                data</li>
                            <li>Participated on the migration to Symfony2</li>
                            <li>Active technical watch for the team</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Bazarchic
							</h3>

                        <div class="date">	<span class="startDate">
									March 2014
								</span>
	<span class="endDate">
									- May 2015
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Developer</div>
                        <div class="website">	<a href="http://bazarchic.com">http://bazarchic.com</a>

                        </div>
                        <div class="summary">
                            <p>Launched in 2006 Bazarchic is the first company to run luxury flash sales.
                                Bazarchic focuses on the «french touch» and promotes french brands. As
                                the sales are temporary and limited in time the website sees huge traffic
                                and technical solutions have to be found to improve the user experience.
                                This is where I came in, inside a small team I&#x27;m here to develop the
                                front and the back ends as well.</p>
                        </div>
                        <ul class="highlights">
                            <li>Migration from SVN to git (installation of GitLab)</li>
                            <li>Put a git workflow for the whole team</li>
                            <li>Developped a new, safer and quicker deployment tool closely with the Lead
                                Dev and the Sys Admin</li>
                            <li>Improved performances on the PHP back end</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Rue du Commerce
							</h3>

                        <div class="date">	<span class="startDate">
									January 2013
								</span>
	<span class="endDate">
									- March 2014
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Web Developer</div>
                        <div class="website">	<a href="http://rueducommerce.com">http://rueducommerce.com</a>

                        </div>
                        <div class="summary">
                            <p>Rue Du Commerce is an online shop, mainly for computer hardware but recently
                                it has expanded is catalog including third parties stores. I work in the
                                transversal team dealing with the payment workflow. I developed solutions
                                to facilitate the use of many payment means.</p>
                        </div>
                        <ul class="highlights">
                            <li>Migration to object oriented internal framework for the payment server</li>
                            <li>Assisted for the git migration</li>
                            <li>Assisted for the git workflow</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								SAS London
							</h3>

                        <div class="date">	<span class="startDate">
									June 2012
								</span>
	<span class="endDate">
									- December 2012
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Intern Web Developer</div>
                        <div class="website">	<a href="http://www.mslgroup.co.uk/">http://www.mslgroup.co.uk/</a>

                        </div>
                        <div class="summary">
                            <p>This was my last intership that conluded my degree. SAS London is a Print
                                &amp; Web Agency that works for many clients as Sainsbury, BP, Ernst &amp;
                                Young, HSBC and may others. I was in the front-end team. I learned a lot
                                in optmizing my code, delivering a high quality design code for demanding
                                clients.</p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Education</h2>

                <section id="education">
                    <header>
                        	<h3 class="institution">
										Hautes Études d&#x27;Ingénieur
									</h3>

                        <div class="date">	<span class="startDate">
										2006
									</span>
	<span class="endDate">
										- 2012
									</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="studyType">Master</div>
                        <div class="area">Generalist Ingineer</div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Publications</h2>

                <section id="publications">
                    <div class="item">	<span class="name">
									<span class="website">
										<a href="http://www.uppersideconferences.com/webrtc2012/webrtc2012agenda_day_two.html">WebRTC Conference</a>
									</span>
</span>	<span class="publisher">
										in Upperside Conferences,
									</span>
	<span class="date">
										12 October 2012
									</span>

                        <div class="summary">
                            <p>I worked on WebRTC and developed a proof of concept and a jQuery plugin
                                as well allowing easily the deployment of a WebRTC application. It led
                                me to do a conference in November 2012 about my feedbacks at Upperside
                                Conferences.</p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Skills</h2>

                <section id="skills">
                    <div class="item">
                        <div class="name">Back end</div>
                        <ul class="keywords">
                            <li>PHP</li>
                            <li>Javascript</li>
                            <li>MySQL</li>
                            <li>ElasticSearch</li>
                            <li>RabbitMQ</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Frameworks</div>
                        <ul class="keywords">
                            <li>Symfony2</li>
                            <li>Laravel</li>
                            <li>Silex</li>
                            <li>jQuery</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Systems</div>
                        <ul class="keywords">
                            <li>GNU/Linux</li>
                            <li>Git</li>
                            <li>Apache / NGINX</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Web</div>
                        <ul class="keywords">
                            <li>HTML</li>
                            <li>CSS / OOCSS</li>
                            <li>Twitter Bootstrap</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Languages</h2>

                <section id="languages">
                    <div class="item">
                        <div class="language">French</div>
                        <div class="fluency">	<em>Native speaker</em>

                        </div>
                    </div>
                    <div class="item">
                        <div class="language">English</div>
                        <div class="fluency">	<em>Fluent</em>

                        </div>
                    </div>
                    <div class="item">
                        <div class="language">German</div>
                        <div class="fluency">	<em>Basic Knowledge</em>

                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title' class='section-title'>Interests</h2>

                <section id="interests">
                    <div class="item">
                        <div class="name">Hobbies</div>
                        <ul class="keywords">
                            <li>Photography</li>
                            <li>Video games</li>
                            <li>Movies</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Miscellaneous</div>
                        <ul class="keywords">
                            <li>Trips</li>
                            <li>Diving</li>
                            <li>Hiking</li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
    </body>

</html>